<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Fragment"
        android:textSize="30sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:background="@drawable/home_bg_gradient"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:text="Write To Us"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_20sdp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="112dp"
        android:layout_height="95dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
        app:srcCompat="@drawable/gmail" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="492dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:padding="@dimen/_10sdp"
                android:gravity="center"
                android:background="@drawable/edittext_border">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/box"
                    android:layout_gravity="center"/>

                <MultiAutoCompleteTextView
                    android:id="@+id/mulautoCom_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product name. eg: biomax,biotrin"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:inputType="text"
                    android:maxLines="0"
                    android:padding="@dimen/_5sdp"
                    android:background="#FFFFFF"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:padding="@dimen/_10sdp"
                android:gravity="center"
                android:background="@drawable/edittext_border">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/smartphone"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/mobile_num_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="your cell number"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:inputType="number"
                    android:maxLines="0"
                    android:padding="@dimen/_5sdp"
                    android:background="#FFFFFF"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:padding="@dimen/_10sdp"
                android:gravity="center"
                android:background="@drawable/edittext_border">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/pen"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/message_text_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Write your query"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:maxLines="3"
                    android:padding="@dimen/_5sdp"
                    android:background="#FFFFFF"/>

            </LinearLayout>

            <Button
                android:layout_margin="@dimen/_30sdp"
                android:id="@+id/btn_proceed"
                android:background="@drawable/button_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="proceed"/>

        </LinearLayout>

</android.support.constraint.ConstraintLayout>


</ScrollView>